apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_HOST: '127.0.0.1'
  POSTGRES_USER: postgres
  POSTGRES_PASS: '1234'
  POSTGRES_DATABASE: postgres
  POSTGRES_DRIVERNAME: postgresql+psycopg2
  POSTGRES_PORT: '5432'
